<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JP</title>
  <meta name="description" content="JP">
  <meta name="author" content="Clarice Hilton">

  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="javascript.js"></script>
</head>
<body>
  <script>

    AOS.init({
  startEvent: 'load',
});
  </script>
<img data-aos="logo-anim" data-aos-offset="1000px" data-aos-duration="1500" data-aos-easing="ease-in-sine" data-aos-anchor="#anchor"
     data-aos-anchor-placement="bottom" id="logo" src="logo.png" alt="logo">

  <div class="row">
    <div id="img1" class="col-sm-4 col-sm-offset-2 top-image">
    </div>
    <div id="img2" class="col-sm-4 top-image">
    </div>
  </div>
  <div class="row">
    <div id="img3"class="col-sm-4 col-sm-offset-2 top-image">
    </div>
    <div id="img4"class="col-sm-4 top-image">
    </div>
  </div>

<div id="anchor"></div>
<div id="julianknxxcl" class="circle"> </div>
<div class="circle"> </div>
<div class="circle"> </div>
<div class="circle"> </div>
<div class="circle"> </div>
<div id="julianknxxcl" class="inner-circle"> </div>
<div class="inner-circle"> </div>
<div class="inner-circle"> </div>
<div class="inner-circle"> </div>
<div class="inner-circle"> </div>
</body>
<!--  -->
